# azure-servicebus-lms-erp-poc

./: .gitignore  AZURE-SETUP.md  AzureServiceBusPOC.sln  CONTRIBUTING.md  LICENSE  QUICK-START.md  README.md  azure-setup-commands.sh  docker-compose.yml  run-demo.ps1  setup-azure-servicebus.ps1
CompleteEndToEndTest/: CompleteEndToEndTest.csproj  Program.cs  appsettings.json
ERP.ConsumerService/: Dockerfile  ERP.ConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
ERP.ConsumerService/Services/: ErpGradeProcessor.cs
Integration.Tests/: EndToEndIntegrationTests.cs  ErpGradeProcessorTests.cs  GradingServiceTests.cs  Integration.Tests.csproj  ServiceBusPublisherTests.cs  appsettings.json
LMS.WcfService/: Dockerfile  LMS.WcfService.csproj  Program.cs  appsettings.json
LMS.WcfService/Contracts/: IGradingService.cs
LMS.WcfService/Services/: GradingService.cs
MessageDeliveryTest/: MessageDeliveryTest.csproj  Program.cs
ServiceBus.Shared/: ServiceBus.Shared.csproj
ServiceBus.Shared/Configuration/: ServiceBusConfiguration.cs
ServiceBus.Shared/Models/: HomeworkGradeMessage.cs
ServiceBus.Shared/Services/: ServiceBusConsumer.cs  ServiceBusPublisher.cs
TestClient/: Program.cs  TestClient.csproj
